# repository

CIS656Lab2/: .project  client.bat  server.bat
CIS656Lab2/.externalToolBuilders/: Lab2AntBuilder.launch
CIS656Lab2/src/client/: ComputePi.java  Pi.java  Primes.java
CIS656Lab2/src/engine/: ComputeEngine.java
CIS656Lab2Chat/: .project  client - Copy.bat  client.bat  client2.bat  client3.bat  server.bat
CIS656Lab2Chat/src/edu/gvsu/cis/cis656/lab2/: PresenceService.java  PresenceServiceImpl.java  RegistrationInfo.java
CIS656Lab2Chat/src/edu/gvsu/cis/cis656/lab2/client/: ChatClient.java  ProcessIncomingRequest.java
CIS656Lab5ChatClient/: README.md  pom.xml
CIS656Lab5ChatClient/src/main/java/edu/gvsu/cis/cis656/lab5/client/: ChatClient.java  ProcessIncomingRequest.java  RegistrationInfo.java
CIS656Lab5ChatClient/zgit/: FETCH_HEAD  config  index  packed-refs
CIS656Lab5ChatClient/zgit/logs/: HEAD
CIS656Lab5ChatClient/zgit/logs/refs/remotes/origin/: HEAD
CIS656Lab5ChatClient/zgit/refs/heads/: master
CIS656Lab5ChatServer/: pom.xml
CIS656Lab5ChatServer/src/main/java/edu/gvsu/cis/cis656/lab5/: ErrorMessage.java  OfyHelper.java  PresenceService.java  PresenceServiceImpl.java  RegistrationInfo.java  UserResource.java  UsersResource.java  WebServiceApplication.java
CIS656Lab5ChatServer/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Lab3/: pom.xml
Lab3/src/main/java/edu/gvsu/cis/cis656/lab3/: PresenceService.java  PresenceServiceImpl.java  RegistrationInfo.java
Lab3/src/main/java/edu/gvsu/cis/cis656/lab3/client/: BroadcastSubscriptionService.java  ChatClient.java  InboundReqService.java
LogicalClocks/src/edu/gvsu/cis/cis656/chat/: ChatClient.java
LogicalClocks/src/edu/gvsu/cis/cis656/clock/: VectorClock.java  VectorClockComparator.java
LogicalClocks/src/edu/gvsu/cis/cis656/message/: MessageComparator.java
LogicalClocks/test/edu/gvsu/cis/cis656/chat/: ChatClient.java
